<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henry</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">

    <!-- Meta tags -->
    <meta property="og:type" content="website">
    <meta property="twitter:type" content="website">
    <meta property="og:title" content="henry">
    <meta property="twitter:title" content="henry">
    <meta property="og:description" content="henry - my public directory">
    <meta property="twitter:description" content="henry - my public directory">
    <meta property="og:image" content="images/icon.png">
    <meta property="twitter:image" content="images/icon.png">
    <link href="images/icon.png" rel="shortcut icon">
    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://henrywa.ng/">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="henry">
    <meta property="og:url" content="https://henrywa.ng/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Fonts and Styles -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            font-size: 22px; 
            vertical-align: middle;
            margin-right: 10px;  
        }

        #projectsMobile {
            display: none;
        }

        .highlight {
            animation: highlightEffect 1.5s forwards;
        }
        
        @keyframes highlightEffect {
            0% { background-color: #3877ff90; }
            100% { background-color: transparent; }
        }

        button {
            padding: 0;
            border: none;
            background: none;
            vertical-align: middle;
            cursor: pointer;
        }

        #sleepingOneko {
            animation: sleepingOnekoAnimation 1s steps(1, end) infinite;
            background-position: -64px 0px;  /* Initial position based on the sprite set */
        }

        @keyframes sleepingOnekoAnimation {
            50% { background-position: -64px -32px; }  /* Alternate position based on the sprite set */
        }

        @media screen and (max-width: 600px) {
            /* Hide the table format */
            #projectsTable {
                display: none;
            }
            /* Display the mobile format */
            #projectsMobile {
                display: block;
            }
        }

    </style>
    
</head>
<body>

    <script src="./oneko.js"></script>

    <header>
    <h1>henry wang <button style="background: none; border: none; cursor: pointer;"><div id="sleepingOneko" style="width: 32px; height: 32px; background-image: url('./oneko.gif'); image-rendering: pixelated;" title="click me :)"></div></button></h1>
    
    
    
    <nav>
    <a href="https://henrywa.ng" rel="noreferrer" target="_blank">Home</a> /
    <a href="#" id="contactBtn" rel="noreferrer" target="_blank">Contact</a> /
    <a href="https://github.com/braindead-dev/henrywa.ng" rel="noreferrer" target="_blank">Source</a>
    </nav>
    </header>
    
    <h2>About</h2>
    <p>My name is Henry Wang and I'm a high schooler in the Bay Area. I love computer science, math, nature, and wrestling. </p>

    <h2>Socials</h2>
    <table>
        <tbody>
            <tr>
                <td><i class="fa fa-instagram"></i> <a href="https://instagram.com/b0i" rel="noreferrer" target="_blank">@b0i</a></td>
            </tr>
            <tr>
                <td><i class="fa fa-twitter"></i> <a href="https://twitter.com/henry0284928382" rel="noreferrer" target="_blank">@henry0284928382</a></td>
            </tr>
            <tr>
                <td><i class="fa fa-github"></i> <a href="https://github.com/braindead-dev" rel="noreferrer" target="_blank">@braindead-dev</a></td>
            </tr>
            <tr>
                <td><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/henry00c/" rel="noreferrer" target="_blank">@henry00c</a></td>
            </tr>            
        </tbody>
    </table>
    
    <br>
    <h2>Projects</h2>
    <table>
        <tbody>
            <tr>
                <td>SearchMe</td>
                <td>Personal OSINT tool for e-presence monitoring (private)</td>
            </tr>
            <tr>
                <td>GSearch</td>
                <td>Discord self-bot with OSINT and other capabilities (private)</td>
            </tr>
            <tr>
                <td>henry.directory</td>
                <td>Archive of publically leaked data (retired)</td>
            </tr>
            <tr>
                <td><a href="https://github.com/braindead-dev/discord-shop-helper" rel="noreferrer" target="_blank">DShop Helper</a></td>
                <td>Discord bot that assists digital product store owners and fights spam</td>
            </tr>
            <tr>
                <td><a href="https://github.com/braindead-dev/CashBot" rel="noreferrer" target="_blank">Cashbot</a></td>
                <td>Discord bot that handles Cash App as a payment gateway</td>
            </tr>
            <tr>
                <td><a href="https://github.com/braindead-dev/FilePump" rel="noreferrer" target="_blank">FilePump</a></td>
                <td>Lightweight .exe file size bloater for whitehat testing purposes</td>
            </tr>
            <tr>
                <td><a href="https://github.com/braindead-dev/henrywa.ng" rel="noreferrer" target="_blank">Personal Site</a></td>
                <td>Simple website displaying some info about myself</td>
            </tr>
            <tr>
                <td><a href="https://github.com/braindead-dev/google-calendar-app" rel="noreferrer" target="_blank">Google Calendar</a></td>
                <td>Google Calendar app for Windows, made with Electron</td>
            </tr>
            <tr>
                <td>Idus AI</td>
                <td>Cyberspace management utility for regular people (in progress)</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div id="contactSection">
        <strong>Email</strong> <span style="opacity: .5;">–</span> contact@henrywa[.]ng<br>
        <strong>Telegram</strong> <span style="opacity: .5;">–</span> <a href="https://t.me/henry99x">@henry99x</a></p>
    </div>

    <script>

        // Custom Highlight Script
        document.getElementById('contactBtn').addEventListener('click', function(event) {
            event.preventDefault();
            let contactSection = document.getElementById('contactSection');
            highlightSection(contactSection);
        });

        function highlightSection(section) {
            section.scrollIntoView({ behavior: 'smooth', block: 'center' });
            section.classList.add('highlight');
            setTimeout(() => {
                section.classList.remove('highlight');
            }, 1500); 
        }
    </script>

</body>
</html>